APPLE_CLIENT_ID=[APPLE-CLIENT-ID]
APPLE_KEY_ID=[APPLE-KEY-ID]
APPLE_PRIVATE_KEY=[APPLE-PRIVATE-KEY-with-\n]
APPLE_TEAM_ID=[APPLE-TEAM-ID]
FACEBOOK_APP_ID=[FACEBOOK-APP-ID]
FACEBOOK_APP_SECRET=[FACEBOOK-APP-SECRET]
GOOGLE_CLIENT_ID=[GOOGLE-CLIENT-ID]
GOOGLE_CLIENT_SECRET=[GOOGLE-CLIENT-SECRET]
JWT_SECRET=[YOUR-JWT-SECRET]
MONGO_URI=mongodb://localhost:27017/merndb
NGINX_LE_EMAIL=your-email@example.com
NGINX_LE_FQDN=your-domain.com,www.your-domain.com
NGINX_LE_LETSENCRYPT=false
NGINX_LE_TZ=timezone
NGINX_PROXY_PORT=8080
NGROK_AUTH_TOKEN=[NGROK-AUTH-TOKEN]
NODE_ENV=development
PORT=3000
PUBLIC_IP_ADDRESS=[YOUR-PUBLIC-IP-ADDRESS]
SERVER_HOST=http://localhost
SERVER_PORT=8861
SERVER_PUBLIC_URL=http://localhost:3000
SENDGRID_API_KEY=[YOUR-SENDGRID-API-KEY]
