FACEBOOK_APP_ID=[FACEBOOK-APP-ID]
FACEBOOK_APP_SECRET=[FACEBOOK-APP-SECRET]
GOOGLE_CLIENT_ID=[GOOGLE-CLIENT-ID]
GOOGLE_CLIENT_SECRET=[GOOGLE-CLIENT-SECRET]
JWT_SECRET=[YOUR-JWT-SECRET]
LETSENCRYPT=false
LE_EMAIL=your-email@example.com
LE_FQDN=your-domain.com,www.your-domain.com
MONGO_URI=mongodb://localhost:27017/merndb
NGINX_PROXY_PORT=8080
NODE_ENV=development
PORT=3000
PUBLIC_IP_ADDRESS=[YOUR-PUBLIC-IP-ADDRESS]
SERVER_HOST=http://localhost
SERVER_PORT=8861
SERVER_PUBLIC_URL=http://localhost:3000
SENDGRID_API_KEY=[YOUR-SENDGRID-API-KEY]
TZ=timezone
