REACT_NATIVE_ENV=development
REACT_NATIVE_GOOGLE_ANDROID_CLIENT_ID=[GOOGLE-ANDROID-CLIENT-ID]
REACT_NATIVE_GOOGLE_IOS_CLIENT_ID=[GOOGLE-IOS-CLIENT-ID]
REACT_NATIVE_API_SERVER_URL=[YOUR-PRODUCTION-API-SERVER-URL]

